.footer-container {
    display: flex;
    justify-content: center;
    width: 100%;

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: 50px;
        background-color: @footer-background;
        margin-top: 1%;
        width: 98%;
        border-radius: 3px;

        h3 {
            font-size: 1.2rem;
            text-decoration: underline;
        }

        a {
            color: unset;
            //text-decoration: unset;
            
        }

        a:hover {
            color: white;
        }

       
    }

}
